try { 
    let t='ananas';       //подстрока
    let s='ananansansansnasnnanananansnsnanananasnananasn';           //строка
    
    let m = t.length;       //длина подстроки 
    let alph = new Object();     //

    //Определяем алфавит строки t 
    for(let i = 0; i < m; i++){     //цикл
        alph[t.charAt(i)] = 0;      //инициализирует алфавит(просто говорит, что данные буквы есть в алафите)
    } 
    //В двумерном массиве del храним таблицу переходов 
    let del = new Array(m + 1);         //создаем массив для таблицы переходов, где m + 1 осзначает сколько будет строчек 
    for(let j = 0; j <= m; j++){    //цикл для выделения места для строки
        del[j] = new Array();
    } 
    
    //Инициализируем таблицу переходов 
    for(let i in alph){
        del[0][i]=0;    //по дефолту ставим в первой строке все нули для таблицы переходов
    } 
    //Формируем таблицу переходов 
    for(let j = 0; j < m; j++){     // Начинается цикл, который проходит по элементам подстроки t и обновляет значения в таблице переходов del
        let preview = del[j][t.charAt(j)];      //Здесь сохраняется предыдущее значение из таблицы переходов для символа из подстроки t на текущем шаге j.
        del[j][t.charAt(j)] = j + 1;       //Обновляется значение в таблице переходов для текущего символа из подстроки t на текущем шаге j значением j + 1
        for(let i in alph){         //Начинается вложенный цикл по всем символам из алфавита.
            del[j+1][i] = del [preview][i];     //В этой строке происходит обновление значения в таблице переходов для символа из алфавита i на следующем шаге j + 1. Значение берется из предыдущего шага preview.
        } 
    } 
    
    //Выводим таблицу переходов 
    for(let j = 0; j <= m; j++){ 
        let out = ''; 
        for(let i in alph){ 
            out += del[j][i] + ' ' ;
        }
        console.log(out); 
    }

    let results = new Array(); //массив отвчеющий за позицию встречи подстроки в строке
    let state = 0; 
    for (let i = 0; i < s.length; i++){     //проходимся по длине строки
        if (s.charAt(i) in alph){        //если символ из строки присутсвтует в alph
            state = del[state][s.charAt(i)];    //проходимся по таблице переходов с помощью state
        }
        else
            state=0;                    
        if (state==m) 
            results.push(i-m+1);   
    }

    console.log(results); 
}catch (error) { 
    console.error("An error has occurred:" + error);
    
}
