let input = 'aaaa';      //исходная строка

let alph = new Object();        //объект алфавит, в котором будет хранится символ и количество его повторений

let inLength = input.length;    //длинна исходной строки

for (let i = 0; i < inLength; i++) {    //цикл для подсчета повторений каждого символа и внесение данных в объект алфавита
  if (alph[input.charAt(i)]) {    //если символ присутствует в alph
    alph[input.charAt(i)]++;      //добавляем единицу в счётчик данного символа
  } else {
    alph[input.charAt(i)] = 1;    //если символ встречается впервые, то единица
  }
}


let alphPower = 0;        //мощность алфавита(количество уникальных символов)

for (let i in alph) {     //проходимся по объекту alph
  alphPower++;            //подсчёт мощности алфавита
  alph[i] /= inLength;    //подсчёт вероятности появления каждого символа во всём тексте
}

let entropy = 0;  //переменная энтропия
//подсчет энтропии, отталкиваясь от формулы Шенона
if (alphPower > 1) {      //условие на наличие больше одного символа в алфавите, так как иначе энтропия будет NaN,так как будет деление на 0 от Math.log(1) = 0, очевидно энтропия будет 0
  for (let i in alph) {             //цикл прохода по alph
    entropy -= alph[i] * Math.log(alph[i]);           //вычисляем частичную энтропию для каждого символа и вычитаем ее из общей энтропии.
  }
  entropy /= Math.log(alphPower);   //делим получившуюся энтропию на логарифм от числа уникальных символов, дабы получить финальное значение энтропии
}
console.log("The entropy is equal:", entropy);     //выводим значение энтропии


